// 定义一个粉色的变量
@color:deeppink;
// 错误的变量名 @1color @color~@#
// 变量名区分大小写 @color和@Color是两个不同的变量
// 定义一个字体为14px的变量
@font14:144px;
body{
    background-color: @color;
}
div{
    color: @color;
    font-size: @font14;
}
a{
    font-size: @font14;
}
